{
  "$schema": "https://orpad.dev/schemas/or-graph/v1.json",
  "kind": "orpad.graph",
  "version": "1.0",
  "graph": {
    "id": "electron-maintenance-workstream",
    "label": "Electron Maintenance Workstream",
    "start": "entry",
    "nodes": [
      {
        "id": "entry",
        "type": "orpad.entry",
        "label": "Entry"
      },
      {
        "id": "map-electron-surface",
        "type": "orpad.context",
        "label": "Map Electron surface",
        "config": {
          "ruleRef": "electron-maintenance-scope",
          "skillRef": "electron-maintenance-audit",
          "summary": "Collect Electron main, preload, renderer, packaging, and e2e evidence before proposing work."
        }
      },
      {
        "id": "probe-electron-maintenance",
        "type": "orpad.probe",
        "label": "Probe Electron maintenance candidates",
        "config": {
          "lens": "electron-maintenance",
          "skillRef": "electron-maintenance-audit",
          "maxCandidates": 7,
          "candidateLimitPolicy": "collect-all-visible"
        }
      },
      {
        "id": "verify-electron-plan",
        "type": "orpad.gate",
        "label": "Verify Electron plan",
        "config": {
          "criteria": [
            "IPC and preload boundaries remain least-authority",
            "Renderer or package changes have focused verification evidence",
            "Electron-specific residual risk is recorded"
          ],
          "onFail": "warn"
        }
      },
      {
        "id": "exit",
        "type": "orpad.exit",
        "label": "Exit"
      }
    ],
    "transitions": [
      { "from": "entry", "to": "map-electron-surface" },
      { "from": "map-electron-surface", "to": "probe-electron-maintenance" },
      { "from": "probe-electron-maintenance", "to": "verify-electron-plan" },
      { "from": "verify-electron-plan", "to": "exit", "condition": "pass" }
    ]
  }
}
