{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.patchReview",
  "title": "Patch Review",
  "description": "Reviews bounded worker patch results before the run closes.",
  "configSchema": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "reviewMode": {
        "type": "string",
        "minLength": 1
      },
      "inputs": {
        "type": "array",
        "items": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "ref": {
              "type": "string",
              "minLength": 1
            }
          },
          "required": ["ref"]
        }
      }
    },
    "required": ["reviewMode", "inputs"]
  }
}
