{
  "kind": "orpad.pipeline",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "maintenance-quality-workstream",
  "title": "Maintenance Quality Workstream",
  "description": "Maintenance template for collecting product, bug-risk, and UX/UI findings, merging them into a queue, triaging duplicates, dispatching focused work, checking evidence, and reviewing patches before exit.",
  "template": true,
  "trustLevel": "local-authored",
  "entryGraph": "graphs/main.or-graph",
  "graphs": {
    "main": {
      "file": "graphs/main.or-graph",
      "description": "Maintenance pattern with parallel discovery, queue ingestion, queue validation, triage, dispatch, worker loop, evidence contract, and patch review."
    }
  },
  "nodePacks": [
    {
      "id": "orpad.core",
      "version": ">=1.0.0"
    },
    {
      "id": "orpad.workstream",
      "version": ">=1.0.0"
    }
  ],
  "executionPolicy": {
    "mode": "template-only",
    "copyBeforeRun": true,
    "description": "Built-in maintenance template. Copy this pipeline into a workspace before executing so run evidence files stay with the project."
  },
  "run": {
    "artifactRoot": ".orpad/harness/generated/latest-run/artifacts",
    "artifactRootResolution": "workspace-root",
    "queueRoot": ".orpad/harness/generated/latest-run/queue",
    "queueRootResolution": "workspace-root",
    "summaryPath": ".orpad/harness/generated/latest-run/summary.md",
    "summaryPathResolution": "workspace-root"
  }
}
