{
  "kind": "orpad.pipeline",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "maintenance-workstream-example",
  "title": "Maintenance Workstream Example",
  "description": "Self-contained walkthrough of the maintenance workstream pattern: three parallel probes (product, bug-risk, UX/UI) feed a barrier, then queue, triage, dispatcher, worker loop, artifact contract, and patch review. Use this as a tutorial reference for how the workstream nodes wire together.",
  "template": true,
  "trustLevel": "local-authored",
  "entryGraph": "graphs/main.or-graph",
  "graphs": {
    "main": {
      "file": "graphs/main.or-graph",
      "description": "End-to-end maintenance pattern with parallel discovery, queue ingestion, dispatch, worker loop, evidence contract, and patch review."
    }
  },
  "nodePacks": [
    {
      "id": "orpad.core",
      "version": ">=1.0.0-beta.3"
    },
    {
      "id": "orpad.workstream",
      "version": ">=0.1.0"
    }
  ],
  "executionPolicy": {
    "mode": "template-only",
    "copyBeforeRun": true,
    "description": "Built-in examples are templates. Copy this pipeline into a workspace before executing so run evidence files are not written into the app bundle."
  },
  "run": {
    "artifactRoot": ".orpad/harness/generated/latest-run/artifacts",
    "artifactRootResolution": "workspace-root",
    "queueRoot": ".orpad/harness/generated/latest-run/queue",
    "queueRootResolution": "workspace-root",
    "summaryPath": ".orpad/harness/generated/latest-run/summary.md",
    "summaryPathResolution": "workspace-root"
  }
}
