{
  "kind": "orpad.graph",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "maintenance-quality-workstream-main",
  "label": "Maintenance Quality Workstream",
  "role": "entry",
  "graph": {
    "nodes": [
      {
        "id": "entry",
        "type": "orpad.entry",
        "label": "Start maintenance run",
        "config": {
          "summary": "Enter a maintenance workflow that collects product, defect, and UX evidence before changing files."
        }
      },
      {
        "id": "product-probe",
        "type": "orpad.probe",
        "label": "Product intent probe",
        "config": {
          "lens": "product-intent",
          "queueRef": "maintenance-queue",
          "queueStageRoot": "harness/generated/latest-run/queue/inbox/product-probe",
          "canonicalQueueWrites": false,
          "requiresCurrentEvidence": true,
          "candidateLimitPolicy": "collect-all-visible"
        }
      },
      {
        "id": "bug-risk-probe",
        "type": "orpad.probe",
        "label": "Bug risk probe",
        "config": {
          "lens": "bug-risk",
          "queueRef": "maintenance-queue",
          "queueStageRoot": "harness/generated/latest-run/queue/inbox/bug-risk-probe",
          "canonicalQueueWrites": false,
          "requiresCurrentEvidence": true,
          "candidateLimitPolicy": "collect-all-visible"
        }
      },
      {
        "id": "ux-ui-probe",
        "type": "orpad.probe",
        "label": "UX/UI probe",
        "config": {
          "lens": "ux-ui",
          "queueRef": "maintenance-queue",
          "queueStageRoot": "harness/generated/latest-run/queue/inbox/ux-ui-probe",
          "canonicalQueueWrites": false,
          "requiresCurrentEvidence": true,
          "candidateLimitPolicy": "collect-all-visible"
        }
      },
      {
        "id": "discovery-barrier",
        "type": "orpad.barrier",
        "label": "Discovery barrier",
        "config": {
          "waitFor": ["product-probe", "bug-risk-probe", "ux-ui-probe"],
          "onPartialFailure": "continue-with-warning"
        }
      },
      {
        "id": "maintenance-queue",
        "type": "orpad.workQueue",
        "label": "Maintenance queue",
        "config": {
          "queueRoot": "harness/generated/latest-run/queue",
          "inboxRoot": "harness/generated/latest-run/queue/inbox",
          "schema": "orpad.workItem.v1",
          "states": ["candidate", "queued", "claimed", "done", "blocked", "rejected"],
          "singleWriter": true,
          "ingestAfter": "discovery-barrier",
          "ingestFrom": ["product-probe", "bug-risk-probe", "ux-ui-probe"],
          "ingestPolicy": {
            "from": "inbox/*/candidate/*.json",
            "writeTo": "candidate/",
            "journal": "journal.jsonl",
            "journalActor": "maintenance-queue",
            "stableOrder": ["severity", "fingerprint", "sourceNode", "id"]
          },
          "dedupeKeys": ["fingerprint", "contentArea", "issueType", "evidence.file"],
          "validationArtifact": "harness/generated/latest-run/artifacts/queue-harness-validation.md"
        }
      },
      {
        "id": "queue-harness-validation",
        "type": "orpad.skill",
        "label": "Validate queue evidence",
        "config": {
          "skillRef": "orpad.workstream:queue-harness-validation",
          "inputs": [
            {
              "queueStageRoot": "harness/generated/latest-run/queue/inbox"
            },
            {
              "queue": "candidate"
            },
            {
              "ref": "harness/generated/latest-run/queue/journal.jsonl"
            }
          ],
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/queue-harness-validation.md"
            }
          ]
        }
      },
      {
        "id": "triage",
        "type": "orpad.triage",
        "label": "Triage candidates",
        "config": {
          "queueRef": "maintenance-queue",
          "requiresCurrentEvidence": true,
          "rejectDuplicates": true,
          "classifyApprovalRequired": true,
          "stateWrites": ["queued", "blocked", "rejected"],
          "inputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/queue-harness-validation.md"
            },
            {
              "queue": "candidate"
            }
          ]
        }
      },
      {
        "id": "dispatcher",
        "type": "orpad.dispatcher",
        "label": "Task dispatcher",
        "config": {
          "queueRef": "maintenance-queue",
          "workerLoopRef": "worker-loop",
          "concurrency": 1,
          "defaultAction": "continue-claiming",
          "processUntil": [
            "queue-empty",
            "approval-required-next",
            "scope-split-required",
            "verification-blocked",
            "risk-budget-exceeded",
            "handoff-required"
          ],
          "stopWhenQueueEmpty": true,
          "stopOnApprovalRequired": true,
          "fileLocking": "declared-write-set"
        }
      },
      {
        "id": "worker-loop",
        "type": "orpad.workerLoop",
        "label": "Worker loop",
        "config": {
          "queueRef": "maintenance-queue",
          "outcomes": ["done", "blocked", "requeued"]
        }
      },
      {
        "id": "artifact-contract",
        "type": "orpad.artifactContract",
        "label": "Evidence contract",
        "config": {
          "artifactRoot": "harness/generated/latest-run/artifacts",
          "required": ["workstream-proof.md", "queue-harness-validation.md"],
          "onMissing": "mark-partial"
        }
      },
      {
        "id": "patch-review",
        "type": "orpad.patchReview",
        "label": "Review patches",
        "config": {
          "reviewMode": "user-selected-files"
        }
      },
      {
        "id": "exit",
        "type": "orpad.exit",
        "label": "Finish maintenance run",
        "config": {
          "summary": "Maintenance workflow complete with queued work, evidence contract, and patch review state recorded."
        }
      }
    ],
    "transitions": [
      { "id": "edge-entry-product", "from": "entry", "to": "product-probe" },
      { "id": "edge-entry-bug", "from": "entry", "to": "bug-risk-probe" },
      { "id": "edge-entry-uxui", "from": "entry", "to": "ux-ui-probe" },
      { "id": "edge-product-barrier", "from": "product-probe", "to": "discovery-barrier" },
      { "id": "edge-bug-barrier", "from": "bug-risk-probe", "to": "discovery-barrier" },
      { "id": "edge-uxui-barrier", "from": "ux-ui-probe", "to": "discovery-barrier" },
      { "id": "edge-barrier-queue", "from": "discovery-barrier", "to": "maintenance-queue" },
      { "id": "edge-queue-validation", "from": "maintenance-queue", "to": "queue-harness-validation" },
      { "id": "edge-validation-triage", "from": "queue-harness-validation", "to": "triage" },
      { "id": "edge-triage-dispatcher", "from": "triage", "to": "dispatcher" },
      { "id": "edge-dispatcher-worker", "from": "dispatcher", "to": "worker-loop" },
      { "id": "edge-worker-contract", "from": "worker-loop", "to": "artifact-contract" },
      { "id": "edge-contract-review", "from": "artifact-contract", "to": "patch-review" },
      { "id": "edge-review-exit", "from": "patch-review", "to": "exit" }
    ]
  }
}
