{
  "$schema": "https://orpad.dev/schemas/or-graph/v1.json",
  "kind": "orpad.graph",
  "version": "1.0",
  "graph": {
    "id": "release-readiness-workstream",
    "label": "Release Readiness Workstream",
    "start": "entry",
    "nodes": [
      {
        "id": "entry",
        "type": "orpad.entry",
        "label": "Entry"
      },
      {
        "id": "map-release-surface",
        "type": "orpad.context",
        "label": "Map release surface",
        "config": {
          "ruleRef": "release-readiness-scope",
          "skillRef": "release-readiness-audit",
          "summary": "Inspect version metadata, build scripts, release notes, installer configuration, and known release risk areas."
        }
      },
      {
        "id": "probe-release-readiness",
        "type": "orpad.probe",
        "label": "Probe release readiness gaps",
        "config": {
          "lens": "release-readiness",
          "skillRef": "release-readiness-audit",
          "maxCandidates": 6,
          "candidateLimitPolicy": "collect-all-visible"
        }
      },
      {
        "id": "verify-release-gate",
        "type": "orpad.gate",
        "label": "Verify release readiness",
        "config": {
          "criteria": [
            "Release metadata and notes are internally consistent",
            "Build or package verification is recorded or explicitly blocked",
            "Release risks and skipped checks are visible in artifacts"
          ],
          "onFail": "warn"
        }
      },
      {
        "id": "exit",
        "type": "orpad.exit",
        "label": "Exit"
      }
    ],
    "transitions": [
      { "from": "entry", "to": "map-release-surface" },
      { "from": "map-release-surface", "to": "probe-release-readiness" },
      { "from": "probe-release-readiness", "to": "verify-release-gate" },
      { "from": "verify-release-gate", "to": "exit", "condition": "pass" }
    ]
  }
}
