{
  "kind": "orpad.pipeline",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "product-build-workstream",
  "title": "Product Build Workstream",
  "description": "Executable product-build template that takes one scoped work item through probe, queue, triage, dispatcher, worker loop, and patch review. The deterministic harness updates product-plan.md so the workflow can be validated without CLI model cost.",
  "template": true,
  "trustLevel": "local-authored",
  "entryGraph": "graphs/main.or-graph",
  "graphs": {
    "main": {
      "file": "graphs/main.or-graph",
      "description": "Single-candidate product build flow: entry -> probe -> queue -> triage -> dispatcher -> worker -> patch-review -> exit."
    }
  },
  "nodePacks": [
    {
      "id": "orpad.core",
      "version": ">=1.0.0-beta.4"
    },
    {
      "id": "orpad.workstream",
      "version": ">=1.0.0-beta.4"
    }
  ],
  "executionPolicy": {
    "mode": "template-only",
    "copyBeforeRun": true,
    "description": "Built-in product-build template. Copy the pipeline into a workspace before running so harness evidence files do not write into the app bundle. product-plan.md must exist next to the workspace root before the worker fires."
  },
  "run": {
    "artifactRoot": "harness/generated/latest-run/artifacts",
    "queueRoot": "harness/generated/latest-run/queue",
    "metadataPath": "harness/generated/latest-run/run-metadata.json",
    "summaryPath": "harness/generated/latest-run/summary.md",
    "machineHarness": {
      "candidateProposal": {
        "schemaVersion": "orpad.candidateProposal.v1",
        "proposalId": "product-build-workstream-proposal",
        "suggestedWorkItemId": "product-plan-update",
        "sourceNode": "main/probe",
        "title": "Update product-plan.md with build output",
        "fingerprint": "product-build:product-plan.md",
        "evidence": [
          { "id": "product-plan-before", "file": "product-plan.md" }
        ],
        "acceptanceCriteria": [
          "Patch artifact records the product build target file change."
        ],
        "sourceOfTruthTargets": ["product-plan.md"]
      },
      "expectedChangedFiles": ["product-plan.md"],
      "nodeCliPatch": {
        "file": "product-plan.md",
        "content": "Updated by product build worker fixture.\n"
      }
    }
  }
}
