{
  "$schema": "https://orpad.dev/schemas/or-graph/v1.json",
  "kind": "orpad.graph",
  "version": "1.0",
  "graph": {
    "id": "dotnet-lab-code-workstream",
    "label": ".NET Lab Code Workstream",
    "start": "entry",
    "nodes": [
      {
        "id": "entry",
        "type": "orpad.entry",
        "label": "Entry"
      },
      {
        "id": "map-dotnet-lab-code",
        "type": "orpad.context",
        "label": "Map .NET lab code surface",
        "config": {
          "ruleRef": "dotnet-lab-code-scope",
          "skillRef": "dotnet-lab-code-audit",
          "summary": "Inventory C# source, project files, lab READMEs, slides, expected output, and available dotnet validation commands before proposing work."
        }
      },
      {
        "id": "probe-dotnet-lab-code-alignment",
        "type": "orpad.probe",
        "label": "Probe .NET lab code alignment",
        "config": {
          "lens": "dotnet-lab-code",
          "skillRef": "dotnet-lab-code-audit",
          "maxCandidates": 10,
          "candidateLimitPolicy": "collect-all-visible"
        }
      },
      {
        "id": "verify-dotnet-lab-code",
        "type": "orpad.gate",
        "label": "Verify .NET lab code",
        "config": {
          "criteria": [
            "README, slide, and Program.cs expectations agree for each changed lab",
            "C# or project-file changes include dotnet build/run evidence or a documented blocker",
            "Runtime-dependent findings target code files unless current evidence proves documentation-only repair is sufficient"
          ],
          "onFail": "warn"
        }
      },
      {
        "id": "exit",
        "type": "orpad.exit",
        "label": "Exit"
      }
    ],
    "transitions": [
      { "from": "entry", "to": "map-dotnet-lab-code" },
      { "from": "map-dotnet-lab-code", "to": "probe-dotnet-lab-code-alignment" },
      { "from": "probe-dotnet-lab-code-alignment", "to": "verify-dotnet-lab-code" },
      { "from": "verify-dotnet-lab-code", "to": "exit", "condition": "pass" }
    ]
  }
}
