{
  "kind": "orpad.graph",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "product-build-workstream-main",
  "label": "Product Build Workstream",
  "role": "entry",
  "graph": {
    "nodes": [
      {
        "id": "entry",
        "type": "orpad.entry",
        "label": "Start product build",
        "config": {
          "summary": "Enter a scoped product build workflow."
        }
      },
      {
        "id": "probe",
        "type": "orpad.probe",
        "label": "Discover build item",
        "config": {
          "lens": "product-build",
          "candidateLimitPolicy": "strict"
        }
      },
      {
        "id": "queue",
        "type": "orpad.workQueue",
        "label": "Build queue",
        "config": {
          "queueRoot": "harness/generated/latest-run/queue",
          "schema": "orpad.workItem.v1"
        }
      },
      {
        "id": "triage",
        "type": "orpad.triage",
        "label": "Triage build item",
        "config": {
          "queueRef": "queue"
        }
      },
      {
        "id": "dispatcher",
        "type": "orpad.dispatcher",
        "label": "Claim build item",
        "config": {
          "queueRef": "queue",
          "workerLoopRef": "worker"
        }
      },
      {
        "id": "worker",
        "type": "orpad.workerLoop",
        "label": "Apply build fixture",
        "config": {
          "queueRef": "queue",
          "reviewRequired": true
        }
      },
      {
        "id": "patch-review",
        "type": "orpad.patchReview",
        "label": "Review build patch",
        "config": {
          "reviewMode": "user-selected-files"
        }
      },
      {
        "id": "exit",
        "type": "orpad.exit",
        "label": "Finish build flow",
        "config": {
          "summary": "Product build flow complete after the patch is approved or skipped."
        }
      }
    ],
    "transitions": [
      { "id": "edge-entry-probe", "from": "entry", "to": "probe" },
      { "id": "edge-probe-queue", "from": "probe", "to": "queue" },
      { "id": "edge-queue-triage", "from": "queue", "to": "triage" },
      { "id": "edge-triage-dispatcher", "from": "triage", "to": "dispatcher" },
      { "id": "edge-dispatcher-worker", "from": "dispatcher", "to": "worker" },
      { "id": "edge-worker-review", "from": "worker", "to": "patch-review" },
      { "id": "edge-review-exit", "from": "patch-review", "to": "exit" }
    ]
  }
}
