{
  "kind": "orpad.pipeline",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "consensus-decision-gate",
  "title": "Consensus Decision Gate",
  "description": "Supervised consensus recipe (OMC/OMX 'deep-interview' / 'ralplan'): frame a decision, gather several independent perspectives, then a consensus gate checks whether they agree and whether disagreements are resolved. If not, it routes back to re-gather perspectives before recording the decision. Gate-only, so it runs without a worker adapter; you supervise the consensus live and can pause or steer. Copy before running and tailor the perspectives and consensus criteria to your decision.",
  "template": true,
  "trustLevel": "local-authored",
  "entryGraph": "graphs/main.or-graph",
  "graphs": {
    "main": {
      "file": "graphs/main.or-graph",
      "description": "entry -> frame -> risk perspective -> user perspective -> cost perspective -> consensus gate; consensus revise loops back to the risk perspective, consensus pass records the decision -> exit."
    }
  },
  "nodePacks": [
    {
      "id": "orpad.core",
      "version": ">=1.0.0-beta.4"
    }
  ],
  "executionPolicy": {
    "mode": "template-only",
    "copyBeforeRun": true,
    "description": "Built-in supervised consensus template. Copy this pipeline into a workspace before running so the decision record stays with the project, then adapt the perspective prompts and the consensus gate's criteria to your decision."
  },
  "run": {
    "artifactRoot": ".orpad/harness/generated/latest-run/artifacts",
    "artifactRootResolution": "workspace-root",
    "queueRoot": ".orpad/harness/generated/latest-run/queue",
    "queueRootResolution": "workspace-root",
    "summaryPath": ".orpad/harness/generated/latest-run/summary.md",
    "summaryPathResolution": "workspace-root"
  }
}
