{
  "kind": "orpad.graph",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "product-decision-gate-main",
  "label": "Product Decision Gate",
  "role": "entry",
  "graph": {
    "nodes": [
      {
        "id": "entry",
        "type": "orpad.entry",
        "label": "Start product decision",
        "config": {
          "summary": "Begin a product readiness review before implementation work starts."
        }
      },
      {
        "id": "product-context",
        "type": "orpad.context",
        "label": "Product context",
        "config": {
          "summary": "Collect problem statement, target users, owner, acceptance criteria, non-goals, and known release risk."
        }
      },
      {
        "id": "readiness-gate",
        "type": "orpad.gate",
        "label": "Readiness gate",
        "config": {
          "summary": "Check whether the change is defined enough to hand to a builder or agent.",
          "criteria": [
            "Problem, target user, and owner are named.",
            "Acceptance criteria and non-goals are explicit.",
            "Release, rollback, or support risk is recorded."
          ],
          "onFail": "warn"
        }
      },
      {
        "id": "decision-record",
        "type": "orpad.context",
        "label": "Decision record",
        "config": {
          "summary": "Record go, hold, or split-scope decision with the evidence that justified it."
        }
      },
      {
        "id": "exit",
        "type": "orpad.exit",
        "label": "Finish decision",
        "config": {
          "summary": "Product decision review complete."
        }
      }
    ],
    "transitions": [
      { "id": "edge-entry-context", "from": "entry", "to": "product-context" },
      { "id": "edge-context-gate", "from": "product-context", "to": "readiness-gate" },
      { "id": "edge-gate-record", "from": "readiness-gate", "to": "decision-record" },
      { "id": "edge-record-exit", "from": "decision-record", "to": "exit" }
    ]
  }
}
