{
  "$schema": "https://orpad.dev/schemas/or-graph/v1.json",
  "kind": "orpad.graph",
  "version": "1.0",
  "graph": {
    "id": "frontend-ux-workstream",
    "label": "Frontend UX Workstream",
    "start": "entry",
    "nodes": [
      {
        "id": "entry",
        "type": "orpad.entry",
        "label": "Entry"
      },
      {
        "id": "map-frontend-ux-surface",
        "type": "orpad.context",
        "label": "Map frontend UX surface",
        "config": {
          "ruleRef": "frontend-ux-scope",
          "skillRef": "frontend-ux-audit",
          "summary": "Collect renderer, web UI, style, interaction-state, graph editor, e2e, and any requested reference-image palette or surface evidence before proposing UI changes."
        }
      },
      {
        "id": "probe-frontend-ux",
        "type": "orpad.probe",
        "label": "Probe frontend UX candidates",
        "config": {
          "lens": "frontend-ux-reference-visual-system",
          "skillRef": "frontend-ux-audit",
          "maxCandidates": 1,
          "candidateLimitPolicy": "collect-all-visible"
        }
      },
      {
        "id": "verify-frontend-ux",
        "type": "orpad.gate",
        "label": "Verify frontend UX",
        "config": {
          "criteria": [
            "Changed UI screens or states reflect the requested visual, workflow, or reference constraints without regressing essential controls/actions",
            "Layout, text, and changed UI surfaces do not overlap across relevant viewports",
            "Focused e2e, browser, or screenshot evidence is recorded for the user-visible screen or workflow",
            "When a visual reference is requested, evidence records reference palette, surface hierarchy, typography or material cues, and before/after screenshots for representative screens"
          ],
          "onFail": "warn",
          "requiredForCompletion": true,
          "blocksCompletion": true,
          "qualityGate": true,
          "warningDoesNotPass": true,
          "failureRouting": "strict-revise"
        }
      },
      {
        "id": "exit",
        "type": "orpad.exit",
        "label": "Exit"
      }
    ],
    "transitions": [
      { "from": "entry", "to": "map-frontend-ux-surface" },
      { "from": "map-frontend-ux-surface", "to": "probe-frontend-ux" },
      { "from": "probe-frontend-ux", "to": "verify-frontend-ux" },
      { "from": "verify-frontend-ux", "to": "exit", "condition": "pass" }
    ]
  }
}
