{
  "kind": "orpad.pipeline",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "ralph-verify-fix-loop",
  "title": "Ralph Verify-Fix Loop",
  "description": "Supervised autonomous fix loop (OMC/OMX 'Ralph' recipe): a worker applies a change, a verify gate runs the declared verification commands, and a failed verify routes back to the worker to fix and re-verify until it passes. You watch the loop live on the graph and can pause, cancel, or steer at any time. Copy before running; supply your own worker adapter and verification commands.",
  "template": true,
  "trustLevel": "local-authored",
  "entryGraph": "graphs/main.or-graph",
  "graphs": {
    "main": {
      "file": "graphs/main.or-graph",
      "description": "entry -> probe -> queue -> triage -> dispatcher -> worker -> verify gate; verify revise loops back to the worker, verify pass goes to patch review -> exit; patch-review reject also loops back to the worker."
    }
  },
  "nodePacks": [
    {
      "id": "orpad.core",
      "version": ">=1.0.0-beta.4"
    },
    {
      "id": "orpad.workstream",
      "version": ">=1.0.0-beta.4"
    }
  ],
  "executionPolicy": {
    "mode": "template-only",
    "copyBeforeRun": true,
    "description": "Built-in supervised Ralph loop template. Copy this pipeline into a workspace before running so run evidence stays with the project, then set the worker's target files and the verify gate's verification commands for your task."
  },
  "run": {
    "artifactRoot": ".orpad/harness/generated/latest-run/artifacts",
    "artifactRootResolution": "workspace-root",
    "queueRoot": ".orpad/harness/generated/latest-run/queue",
    "queueRootResolution": "workspace-root",
    "summaryPath": ".orpad/harness/generated/latest-run/summary.md",
    "summaryPathResolution": "workspace-root"
  }
}
