{
  "kind": "orpad.graph",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "tutorial-gate-decision-main",
  "label": "Tutorial: Gate decision",
  "role": "entry",
  "graph": {
    "nodes": [
      {
        "id": "entry",
        "type": "orpad.entry",
        "label": "Begin tutorial run",
        "config": {
          "summary": "Enter the gate decision tutorial."
        }
      },
      {
        "id": "context",
        "type": "orpad.context",
        "label": "Workspace context",
        "config": {
          "summary": "Provides the workspace summary that downstream criteria can reference."
        }
      },
      {
        "id": "decision-gate",
        "type": "orpad.gate",
        "label": "Decision gate",
        "config": {
          "summary": "Demonstrates two criteria and a warn-on-fail policy.",
          "criteria": [
            "Workspace context node has emitted a summary.",
            "Pipeline trustLevel is local-authored."
          ],
          "onFail": "warn"
        }
      },
      {
        "id": "exit",
        "type": "orpad.exit",
        "label": "Finish tutorial",
        "config": {
          "summary": "Tutorial run reaches the exit when the gate produces a verdict."
        }
      }
    ],
    "transitions": [
      { "id": "edge-entry-context", "from": "entry", "to": "context" },
      { "id": "edge-context-gate", "from": "context", "to": "decision-gate" },
      { "id": "edge-gate-exit", "from": "decision-gate", "to": "exit" }
    ]
  }
}
