{
  "$schema": "https://orpad.dev/schemas/or-graph/v1.json",
  "kind": "orpad.graph",
  "version": "1.0",
  "graph": {
    "id": "sample-01-linear",
    "label": "Sample 01: Linear (forward only)",
    "start": "entry",
    "nodes": [
      { "id": "entry", "type": "orpad.entry", "label": "Entry", "config": { "summary": "Begin a single-pass run." } },
      { "id": "inspect-inputs", "type": "orpad.context", "label": "Inspect inputs", "config": { "summary": "Map the workspace files relevant to this task." } },
      { "id": "draft-change", "type": "orpad.workerLoop", "label": "Draft the change", "config": { "queueRef": "queue" } },
      { "id": "verify-result", "type": "orpad.gate", "label": "Verify acceptance criteria", "config": { "criteria": ["draft compiles", "behavior matches request"], "onFail": "warn" } },
      { "id": "record-evidence", "type": "orpad.artifactContract", "label": "Record evidence", "config": { "artifactRoot": "harness/generated/latest-run/artifacts", "queueRoot": "harness/generated/latest-run/queue", "required": ["discovery/candidate-inventory.json"], "requiredQueue": ["journal.jsonl"], "onMissing": "mark-partial" } },
      { "id": "exit", "type": "orpad.exit", "label": "Exit", "config": { "summary": "Close the single-pass run." } }
    ],
    "transitions": [
      { "id": "t1", "from": "entry", "to": "inspect-inputs" },
      { "id": "t2", "from": "inspect-inputs", "to": "draft-change" },
      { "id": "t3", "from": "draft-change", "to": "verify-result" },
      { "id": "t4", "from": "verify-result", "to": "record-evidence", "condition": "pass" },
      { "id": "t5", "from": "record-evidence", "to": "exit" }
    ]
  }
}
