{
  "$schema": "https://orpad.dev/schemas/or-graph/v1.json",
  "kind": "orpad.graph",
  "version": "1.0",
  "graph": {
    "id": "sample-03-ralph-loop",
    "label": "Sample 03: Ralph loop (gate revise -> worker)",
    "start": "entry",
    "nodes": [
      { "id": "entry", "type": "orpad.entry", "label": "Entry" },
      { "id": "context", "type": "orpad.context", "label": "Collect context", "config": { "summary": "What the task touches." } },
      { "id": "worker", "type": "orpad.workerLoop", "label": "Draft / revise", "config": { "queueRef": "queue" } },
      { "id": "gate", "type": "orpad.gate", "label": "Acceptance gate", "config": { "criteria": ["draft accepted", "no obvious regression"], "onFail": "warn" } },
      { "id": "record", "type": "orpad.artifactContract", "label": "Record evidence", "config": { "artifactRoot": "harness/generated/latest-run/artifacts", "queueRoot": "harness/generated/latest-run/queue", "required": ["discovery/candidate-inventory.json"], "requiredQueue": ["journal.jsonl"], "onMissing": "mark-partial" } },
      { "id": "exit", "type": "orpad.exit", "label": "Exit" }
    ],
    "transitions": [
      { "id": "t1", "from": "entry", "to": "context" },
      { "id": "t2", "from": "context", "to": "worker" },
      { "id": "t3", "from": "worker", "to": "gate" },
      { "id": "t4-revise", "from": "gate", "to": "worker", "condition": "revise" },
      { "id": "t4-pass", "from": "gate", "to": "record", "condition": "pass" },
      { "id": "t5", "from": "record", "to": "exit" }
    ]
  }
}
