{
  "$schema": "https://orpad.dev/schemas/or-graph/v1.json",
  "kind": "orpad.graph",
  "version": "1.0",
  "graph": {
    "id": "sample-04-queue-drain",
    "label": "Sample 04: Queue drain loop (Pattern I)",
    "start": "entry",
    "nodes": [
      { "id": "entry", "type": "orpad.entry", "label": "Entry" },
      { "id": "context", "type": "orpad.context", "label": "Collect context" },
      { "id": "probe", "type": "orpad.probe", "label": "Probe candidates", "config": { "lens": "task-specific", "maxCandidates": 8 } },
      { "id": "queue", "type": "orpad.workQueue", "label": "Own work queue", "config": { "queueRoot": "harness/generated/latest-run/queue", "schema": "orpad.workItem.v1" } },
      { "id": "triage", "type": "orpad.triage", "label": "Prioritize work", "config": { "queueRef": "queue" } },
      { "id": "dispatch", "type": "orpad.dispatcher", "label": "Claim one item", "config": { "queueRef": "queue", "workerLoopRef": "worker" } },
      { "id": "worker", "type": "orpad.workerLoop", "label": "Apply claimed work", "config": { "queueRef": "queue" } },
      { "id": "review", "type": "orpad.patchReview", "label": "Review patch", "config": { "reviewMode": "user-selected-files" } },
      { "id": "gate", "type": "orpad.gate", "label": "Acceptance gate", "config": { "criteria": ["patch accepted"], "onFail": "warn" } },
      { "id": "record", "type": "orpad.artifactContract", "label": "Record evidence", "config": { "artifactRoot": "harness/generated/latest-run/artifacts", "queueRoot": "harness/generated/latest-run/queue", "required": ["discovery/candidate-inventory.json"], "requiredQueue": ["journal.jsonl"], "onMissing": "mark-partial" } },
      { "id": "exit", "type": "orpad.exit", "label": "Exit" }
    ],
    "transitions": [
      { "id": "t1", "from": "entry", "to": "context" },
      { "id": "t2", "from": "context", "to": "probe" },
      { "id": "t3", "from": "probe", "to": "queue" },
      { "id": "t4", "from": "queue", "to": "triage" },
      { "id": "t5", "from": "triage", "to": "dispatch" },
      { "id": "t6", "from": "dispatch", "to": "worker" },
      { "id": "t7", "from": "worker", "to": "review" },
      { "id": "t8-reject", "from": "review", "to": "worker", "condition": "rejected" },
      { "id": "t8-pass", "from": "review", "to": "gate", "condition": "accepted" },
      { "id": "t9-revise", "from": "gate", "to": "worker", "condition": "revise" },
      { "id": "t9-not-empty", "from": "gate", "to": "dispatch", "condition": "queue-not-empty" },
      { "id": "t9-empty", "from": "gate", "to": "record", "condition": "queue-empty" },
      { "id": "t10", "from": "record", "to": "exit" }
    ]
  }
}
