{
  "$schema": "https://orpad.dev/schemas/or-graph/v1.json",
  "kind": "orpad.graph",
  "version": "1.0",
  "graph": {
    "id": "sample-05-kitchen-sink",
    "label": "Sample 05: Kitchen sink (fork+sub-graph+selector+queue-drain+two gates+ralph)",
    "start": "entry",
    "nodes": [
      { "id": "entry", "type": "orpad.entry", "label": "Entry" },
      { "id": "context", "type": "orpad.context", "label": "Map scope" },
      { "id": "probe-a", "type": "orpad.probe", "label": "Probe lens A", "config": { "lens": "lens-a", "maxCandidates": 5 } },
      { "id": "probe-b", "type": "orpad.probe", "label": "Probe lens B", "config": { "lens": "lens-b", "maxCandidates": 5 } },
      { "id": "probe-c", "type": "orpad.probe", "label": "Probe lens C", "config": { "lens": "lens-c", "maxCandidates": 5 } },
      { "id": "barrier-probe", "type": "orpad.barrier", "label": "Join probes", "config": { "waitFor": ["probe-a", "probe-b", "probe-c"] } },
      { "id": "queue", "type": "orpad.workQueue", "label": "Own queue", "config": { "queueRoot": "harness/generated/latest-run/queue", "schema": "orpad.workItem.v1" } },
      { "id": "triage", "type": "orpad.triage", "label": "Prioritize", "config": { "queueRef": "queue" } },
      { "id": "track", "type": "orpad.selector", "label": "Pick repair track", "config": { "selector": "track", "options": ["unit-a", "unit-b", "shared"], "default": "shared" } },
      { "id": "subgraph-a", "type": "orpad.graph", "label": "Sub-graph: unit A", "config": { "graphRef": "graphs/sub-a.or-graph", "executionMode": "inline" } },
      { "id": "subgraph-b", "type": "orpad.graph", "label": "Sub-graph: unit B", "config": { "graphRef": "graphs/sub-b.or-graph", "executionMode": "inline" } },
      { "id": "subgraph-shared", "type": "orpad.graph", "label": "Sub-graph: shared", "config": { "graphRef": "graphs/sub-shared.or-graph", "executionMode": "inline" } },
      { "id": "dispatch", "type": "orpad.dispatcher", "label": "Claim one slice", "config": { "queueRef": "queue", "workerLoopRef": "worker" } },
      { "id": "worker", "type": "orpad.workerLoop", "label": "Apply slice", "config": { "queueRef": "queue" } },
      { "id": "tree-check", "type": "orpad.tree", "label": "Self-check tree", "config": { "treeRef": "trees/self-check.or-tree" } },
      { "id": "review", "type": "orpad.patchReview", "label": "Independent review" },
      { "id": "join-tracks", "type": "orpad.barrier", "label": "Join track patches", "config": { "waitFor": ["subgraph-a", "subgraph-b", "subgraph-shared"] } },
      { "id": "gate-quality", "type": "orpad.gate", "label": "Quality gate", "config": { "criteria": ["criteria pass"], "onFail": "warn" } },
      { "id": "gate-runnable", "type": "orpad.gate", "label": "Runnable gate", "config": { "criteria": ["build passes"], "onFail": "warn" } },
      { "id": "record", "type": "orpad.artifactContract", "label": "Record evidence", "config": { "artifactRoot": "harness/generated/latest-run/artifacts", "queueRoot": "harness/generated/latest-run/queue", "required": ["discovery/candidate-inventory.json"], "requiredQueue": ["journal.jsonl"], "onMissing": "mark-partial" } },
      { "id": "exit", "type": "orpad.exit", "label": "Exit" }
    ],
    "transitions": [
      { "id": "t1", "from": "entry", "to": "context" },
      { "id": "t2a", "from": "context", "to": "probe-a" },
      { "id": "t2b", "from": "context", "to": "probe-b" },
      { "id": "t2c", "from": "context", "to": "probe-c" },
      { "id": "t3a", "from": "probe-a", "to": "barrier-probe" },
      { "id": "t3b", "from": "probe-b", "to": "barrier-probe" },
      { "id": "t3c", "from": "probe-c", "to": "barrier-probe" },
      { "id": "t4", "from": "barrier-probe", "to": "queue" },
      { "id": "t5", "from": "queue", "to": "triage" },
      { "id": "t6", "from": "triage", "to": "track" },
      { "id": "t7a", "from": "track", "to": "subgraph-a", "condition": "unit-a" },
      { "id": "t7b", "from": "track", "to": "subgraph-b", "condition": "unit-b" },
      { "id": "t7c", "from": "track", "to": "subgraph-shared", "condition": "shared" },
      { "id": "t8a", "from": "subgraph-a", "to": "dispatch" },
      { "id": "t8b", "from": "subgraph-b", "to": "dispatch" },
      { "id": "t8c", "from": "subgraph-shared", "to": "dispatch" },
      { "id": "t9", "from": "dispatch", "to": "worker" },
      { "id": "t10", "from": "worker", "to": "tree-check" },
      { "id": "t11-pass", "from": "tree-check", "to": "review", "condition": "self-check-pass" },
      { "id": "t11-fail", "from": "tree-check", "to": "worker", "condition": "self-check-fail" },
      { "id": "t12-reject", "from": "review", "to": "worker", "condition": "rejected" },
      { "id": "t12-approved", "from": "review", "to": "join-tracks", "condition": "approved" },
      { "id": "t13", "from": "join-tracks", "to": "gate-quality" },
      { "id": "t14-revise", "from": "gate-quality", "to": "triage", "condition": "revise" },
      { "id": "t14-pass", "from": "gate-quality", "to": "gate-runnable", "condition": "pass" },
      { "id": "t15-revise", "from": "gate-runnable", "to": "worker", "condition": "revise" },
      { "id": "t15-not-empty", "from": "gate-runnable", "to": "dispatch", "condition": "queue-not-empty" },
      { "id": "t15-empty", "from": "gate-runnable", "to": "record", "condition": "queue-empty" },
      { "id": "t16", "from": "record", "to": "exit" }
    ]
  }
}
