{
  "$schema": "https://orpad.dev/schemas/or-graph/v1.json",
  "kind": "orpad.graph",
  "version": "1.0",
  "graph": {
    "id": "sample-07-multi-worker-fan-in",
    "label": "Sample 07: Multi-worker fan-in (3 workers -> 1 patch review)",
    "start": "entry",
    "nodes": [
      { "id": "entry", "type": "orpad.entry", "label": "Entry" },
      { "id": "dispatch", "type": "orpad.dispatcher", "label": "Dispatch to workers", "config": { "queueRef": "queue", "workerLoopRef": "worker-a" } },
      { "id": "worker-a", "type": "orpad.workerLoop", "label": "Worker A", "config": { "queueRef": "queue" } },
      { "id": "worker-b", "type": "orpad.workerLoop", "label": "Worker B", "config": { "queueRef": "queue" } },
      { "id": "worker-c", "type": "orpad.workerLoop", "label": "Worker C", "config": { "queueRef": "queue" } },
      { "id": "review", "type": "orpad.patchReview", "label": "Single review for all workers" },
      { "id": "gate", "type": "orpad.gate", "label": "Acceptance gate", "config": { "criteria": ["all workers accepted"], "onFail": "warn" } },
      { "id": "record", "type": "orpad.artifactContract", "label": "Record evidence", "config": { "artifactRoot": "harness/generated/latest-run/artifacts", "queueRoot": "harness/generated/latest-run/queue", "required": ["discovery/candidate-inventory.json"], "requiredQueue": ["journal.jsonl"], "onMissing": "mark-partial" } },
      { "id": "exit", "type": "orpad.exit", "label": "Exit" }
    ],
    "transitions": [
      { "id": "t1", "from": "entry", "to": "dispatch" },
      { "id": "t2a", "from": "dispatch", "to": "worker-a" },
      { "id": "t2b", "from": "dispatch", "to": "worker-b" },
      { "id": "t2c", "from": "dispatch", "to": "worker-c" },
      { "id": "t3a", "from": "worker-a", "to": "review" },
      { "id": "t3b", "from": "worker-b", "to": "review" },
      { "id": "t3c", "from": "worker-c", "to": "review" },
      { "id": "t4-reject-a", "from": "review", "to": "worker-a", "condition": "rejected-a" },
      { "id": "t4-reject-b", "from": "review", "to": "worker-b", "condition": "rejected-b" },
      { "id": "t4-reject-c", "from": "review", "to": "worker-c", "condition": "rejected-c" },
      { "id": "t4-accept", "from": "review", "to": "gate", "condition": "accepted" },
      { "id": "t5-revise", "from": "gate", "to": "review", "condition": "revise" },
      { "id": "t5-pass", "from": "gate", "to": "record", "condition": "pass" },
      { "id": "t6", "from": "record", "to": "exit" }
    ]
  }
}
