{
  "kind": "orpad.pipeline",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "tutorial-gate-decision",
  "title": "Tutorial: Gate decision",
  "description": "Smallest example of an orpad.gate node guarding the rest of the flow. The gate evaluates two pipeline-level criteria with onFail=warn so a missing condition surfaces as a warning instead of failing the run. Read the gate config to learn how criteria, supportedCriteria, and onFail behave together.",
  "template": true,
  "trustLevel": "local-authored",
  "entryGraph": "graphs/main.or-graph",
  "graphs": {
    "main": {
      "file": "graphs/main.or-graph",
      "description": "Single-path graph: entry -> context -> gate -> exit."
    }
  },
  "nodePacks": [
    {
      "id": "orpad.core",
      "version": ">=1.0.0-beta.3"
    }
  ],
  "executionPolicy": {
    "mode": "template-only",
    "copyBeforeRun": true,
    "description": "Built-in tutorial. Copy the pipeline into a workspace before running so any generated evidence stays out of the app bundle."
  },
  "run": {
    "artifactRoot": ".orpad/harness/generated/latest-run/artifacts",
    "artifactRootResolution": "workspace-root",
    "queueRoot": ".orpad/harness/generated/latest-run/queue",
    "queueRootResolution": "workspace-root",
    "summaryPath": ".orpad/harness/generated/latest-run/summary.md",
    "summaryPathResolution": "workspace-root"
  }
}
