{
  "name": "OrPAD",
  "short_name": "OrPAD",
  "description": "Orchestration Pipeline Authoring & Development workspace",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#0b1220",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/markdown": [
          ".md",
          ".markdown",
          ".mkd",
          ".mdx"
        ],
        "text/vnd.mermaid": [
          ".mmd"
        ],
        "application/json": [
          ".json",
          ".jsonl",
          ".ndjson",
          ".or-pipeline",
          ".or-graph",
          ".or-tree",
          ".or-rule",
          ".or-run"
        ],
        "application/yaml": [
          ".yaml",
          ".yml"
        ],
        "text/html": [
          ".html",
          ".htm"
        ],
        "text/javascript": [
          ".js",
          ".mjs",
          ".cjs",
          ".jsx"
        ],
        "text/typescript": [
          ".ts",
          ".mts",
          ".cts",
          ".tsx"
        ],
        "text/css": [
          ".css",
          ".scss",
          ".sass",
          ".less"
        ],
        "text/x-python": [
          ".py",
          ".pyw"
        ],
        "text/x-java-source": [
          ".java"
        ],
        "text/x-csrc": [
          ".c",
          ".h"
        ],
        "text/x-c++src": [
          ".cpp",
          ".cc",
          ".cxx",
          ".hpp",
          ".hh",
          ".hxx"
        ],
        "text/x-csharp": [
          ".cs"
        ],
        "text/x-go": [
          ".go"
        ],
        "text/x-rustsrc": [
          ".rs"
        ],
        "text/x-php": [
          ".php",
          ".phtml"
        ],
        "text/x-ruby": [
          ".rb"
        ],
        "text/x-swift": [
          ".swift"
        ],
        "text/x-kotlin": [
          ".kt",
          ".kts"
        ],
        "text/x-dart": [
          ".dart"
        ],
        "text/x-shellscript": [
          ".sh",
          ".bash",
          ".zsh"
        ],
        "application/x-powershell": [
          ".ps1",
          ".psm1"
        ],
        "text/x-sql": [
          ".sql"
        ],
        "text/x-lua": [
          ".lua"
        ],
        "text/x-r": [
          ".r"
        ],
        "text/x-perl": [
          ".pl",
          ".pm"
        ],
        "text/x-vue": [
          ".vue"
        ],
        "text/x-svelte": [
          ".svelte"
        ],
        "text/x-protobuf": [
          ".proto"
        ],
        "text/x-diff": [
          ".diff",
          ".patch"
        ],
        "image/svg+xml": [
          ".svg"
        ],
        "application/xml": [
          ".xml"
        ],
        "text/csv": [
          ".csv",
          ".tsv"
        ],
        "application/toml": [
          ".toml"
        ],
        "text/plain": [
          ".ini",
          ".conf",
          ".properties",
          ".env",
          ".log",
          ".txt"
        ]
      }
    }
  ]
}
