{
  "kind": "orpad.graph",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "ralph-verify-fix-loop-main",
  "label": "Ralph Verify-Fix Loop",
  "role": "entry",
  "graph": {
    "nodes": [
      {
        "id": "entry",
        "type": "orpad.entry",
        "label": "Start fix loop",
        "config": {
          "summary": "Enter a supervised verify-fix loop for one scoped change."
        }
      },
      {
        "id": "probe",
        "type": "orpad.probe",
        "label": "Discover fix item",
        "config": {
          "lens": "verify-fix",
          "candidateLimitPolicy": "strict"
        }
      },
      {
        "id": "queue",
        "type": "orpad.workQueue",
        "label": "Fix queue",
        "config": {
          "queueRoot": "harness/generated/latest-run/queue",
          "schema": "orpad.workItem.v1"
        }
      },
      {
        "id": "triage",
        "type": "orpad.triage",
        "label": "Triage fix item",
        "config": {
          "queueRef": "queue"
        }
      },
      {
        "id": "dispatcher",
        "type": "orpad.dispatcher",
        "label": "Claim fix item",
        "config": {
          "queueRef": "queue",
          "workerLoopRef": "worker"
        }
      },
      {
        "id": "worker",
        "type": "orpad.workerLoop",
        "label": "Apply fix",
        "config": {
          "queueRef": "queue",
          "reviewRequired": true
        }
      },
      {
        "id": "verify-gate",
        "type": "orpad.gate",
        "label": "Verify the fix",
        "config": {
          "summary": "Run the declared verification commands; route a failure back to the worker to fix and re-verify until it passes.",
          "criteria": [
            "Every declared verification command exits 0.",
            "No new regressions versus the pre-change baseline.",
            "Changed files match the claimed scope of the work item."
          ],
          "onFail": "warn",
          "failureRouting": "revise"
        }
      },
      {
        "id": "patch-review",
        "type": "orpad.patchReview",
        "label": "Review verified patch",
        "config": {
          "reviewMode": "user-selected-files"
        }
      },
      {
        "id": "exit",
        "type": "orpad.exit",
        "label": "Finish fix loop",
        "config": {
          "summary": "Fix verified and patch approved or skipped."
        }
      }
    ],
    "transitions": [
      { "id": "edge-entry-probe", "from": "entry", "to": "probe" },
      { "id": "edge-probe-queue", "from": "probe", "to": "queue" },
      { "id": "edge-queue-triage", "from": "queue", "to": "triage" },
      { "id": "edge-triage-dispatcher", "from": "triage", "to": "dispatcher" },
      { "id": "edge-dispatcher-worker", "from": "dispatcher", "to": "worker" },
      { "id": "edge-worker-verify", "from": "worker", "to": "verify-gate" },
      { "id": "edge-verify-pass", "from": "verify-gate", "to": "patch-review", "condition": "pass" },
      { "id": "edge-verify-revise", "from": "verify-gate", "to": "worker", "condition": "revise" },
      { "id": "edge-review-exit", "from": "patch-review", "to": "exit", "condition": "accepted" },
      { "id": "edge-review-revise", "from": "patch-review", "to": "worker", "condition": "rejected" }
    ]
  }
}
