{
  "kind": "orpad.graph",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "release-risk-routing-main",
  "label": "Release Risk Routing",
  "role": "entry",
  "graph": {
    "nodes": [
      {
        "id": "entry",
        "type": "orpad.entry",
        "label": "Start release review",
        "config": {
          "summary": "Begin a release readiness routing pass."
        }
      },
      {
        "id": "release-context",
        "type": "orpad.context",
        "label": "Release context",
        "config": {
          "summary": "Gather version, build artifact, release notes, test evidence, signing status, rollback path, and known gaps."
        }
      },
      {
        "id": "release-route",
        "type": "orpad.selector",
        "label": "Route release decision",
        "config": {
          "summary": "Choose the next release action from the current evidence.",
          "options": ["ship", "fix-forward", "hold"],
          "default": "fix-forward"
        }
      },
      {
        "id": "ship-plan",
        "type": "orpad.context",
        "label": "Ship plan",
        "config": {
          "summary": "Record publish target, owner, artifact checksum, and announcement checklist."
        }
      },
      {
        "id": "fix-forward-plan",
        "type": "orpad.context",
        "label": "Fix-forward plan",
        "config": {
          "summary": "Record blocking fixes, verification commands, and rebuild criteria."
        }
      },
      {
        "id": "hold-plan",
        "type": "orpad.context",
        "label": "Hold plan",
        "config": {
          "summary": "Record the hold reason, user impact, rollback action, and next review date."
        }
      },
      {
        "id": "exit",
        "type": "orpad.exit",
        "label": "Finish release route",
        "config": {
          "summary": "Release routing decision recorded."
        }
      }
    ],
    "transitions": [
      { "id": "edge-entry-context", "from": "entry", "to": "release-context" },
      { "id": "edge-context-route", "from": "release-context", "to": "release-route" },
      { "id": "edge-route-ship", "from": "release-route", "to": "ship-plan", "condition": "ship" },
      { "id": "edge-route-fix", "from": "release-route", "to": "fix-forward-plan", "condition": "fix-forward" },
      { "id": "edge-route-hold", "from": "release-route", "to": "hold-plan", "condition": "hold" },
      { "id": "edge-ship-exit", "from": "ship-plan", "to": "exit" },
      { "id": "edge-fix-exit", "from": "fix-forward-plan", "to": "exit" },
      { "id": "edge-hold-exit", "from": "hold-plan", "to": "exit" }
    ]
  }
}
